int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen dp20 0x7f040002
int dimen dp30 0x7f040003
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080020
int id activity_main 0x7f08000e
int id btn_cmd_in 0x7f08001b
int id btn_deselect 0x7f080019
int id btn_exec_rats 0x7f080018
int id btn_init_dev 0x7f080015
int id btn_release_dev 0x7f080016
int id btn_search_card 0x7f080017
int id button_15693_demo 0x7f080007
int id button_15693_search 0x7f080003
int id button_mifare_set 0x7f08001e
int id checkBox_15693_lockafi 0x7f08000b
int id checkBox_15693_lockblock 0x7f08000a
int id checkBox_15693_lockdsfid 0x7f08000c
int id cpu_a 0x7f080010
int id cpu_b 0x7f080011
int id editText_15693_block 0x7f080006
int id editText_mifare_block 0x7f08001d
int id et_cmd_input 0x7f08001a
int id et_show 0x7f08001c
int id iso_15693 0x7f080012
int id linearLayout1 0x7f080000
int id linearLayout2 0x7f080001
int id linearLayout3 0x7f080004
int id linearLayout5 0x7f080008
int id message_title 0x7f08000f
int id mifare 0x7f080013
int id mifare_u 0x7f080014
int id textView1 0x7f080009
int id textView3 0x7f080005
int id textView_15693_cardinfo 0x7f080002
int id textView_15693_info 0x7f08000d
int id textView_mifare_info 0x7f08001f
int layout activity_iso15693 0x7f030000
int layout activity_main 0x7f030001
int layout activity_mifare 0x7f030002
int layout activity_ultralight 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050036
int string app_name 0x7f050000
int string btn_15693_getinfo 0x7f050019
int string btn_deselect 0x7f050008
int string btn_set 0x7f05001b
int string ckb_15693_lockafi 0x7f050015
int string ckb_15693_lockblock 0x7f050014
int string ckb_15693_lockdsfid 0x7f050016
int string cpu_a 0x7f050001
int string cpu_b 0x7f050002
int string exec_rats 0x7f050007
int string init_dev 0x7f050004
int string iso_15693 0x7f05000a
int string message 0x7f050003
int string mifare 0x7f05000b
int string mifare_title 0x7f050010
int string mifare_u 0x7f05000c
int string mifare_u_title 0x7f050011
int string msg_error_dev 0x7f05001a
int string msg_error_input 0x7f05001d
int string msg_mifare_error_auth 0x7f050022
int string msg_mifare_error_block 0x7f050020
int string msg_mifare_error_block_number 0x7f05001f
int string msg_mifare_error_compatibility_read 0x7f05002a
int string msg_mifare_error_decvalue 0x7f050028
int string msg_mifare_error_dev 0x7f05001e
int string msg_mifare_error_haltcard 0x7f050029
int string msg_mifare_error_incvalue 0x7f050027
int string msg_mifare_error_nocard 0x7f050021
int string msg_mifare_error_readblock 0x7f050025
int string msg_mifare_error_readvalue 0x7f050023
int string msg_mifare_error_writeblock 0x7f050026
int string msg_mifare_error_writevalue 0x7f050024
int string msg_mifare_ok_allok 0x7f050034
int string msg_mifare_ok_auth 0x7f05002c
int string msg_mifare_ok_compatibility_read 0x7f050035
int string msg_mifare_ok_decvalue 0x7f050032
int string msg_mifare_ok_findcard 0x7f05002b
int string msg_mifare_ok_haltcard 0x7f050033
int string msg_mifare_ok_incvalue 0x7f050031
int string msg_mifare_ok_readblock 0x7f05002e
int string msg_mifare_ok_readvalue 0x7f050030
int string msg_mifare_ok_writeblock 0x7f05002d
int string msg_mifare_ok_writevalue 0x7f05002f
int string release_dev 0x7f050005
int string search_card 0x7f050006
int string show_window 0x7f050009
int string sure 0x7f050012
int string sure_cmd 0x7f050013
int string text_15693_prompt 0x7f050018
int string text_15693_selectitem 0x7f050017
int string text_mifare_prompt 0x7f050037
int string text_null 0x7f05001c
int string text_ul_prompt 0x7f050038
int string title_cpu_a 0x7f05000e
int string title_cpu_b 0x7f05000f
int string title_title 0x7f05000d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
